name=Haversine
version=0.0.0
author=Matheau Goonan
maintainer=Matheau Goonan
sentence=Use the haversine equation to determine the bearing and distance between two GPS points. 
paragraph=
category=Data Processing
url=https://github.com/matgoonan/Haversine
architectures=*
includes=Haversine.h
